{
	"name": "numerals-root",
	"private": true,
	"workspaces": [
		"packages/eastern-arabic",
		"packages/mayan",
		"packages/numerals-client",
		"packages/numerals-web"
	],
	"version": "0.0.1",
	"author": "Amer Harb",
	"license": "ISC",
	"scripts": {
		"lint": "yarn workspaces foreach --all -p run lint",
		"lint:fix": "yarn workspaces foreach --all -p run lint:fix",
		"build": "yarn workspaces foreach --all run build",
		"test": "yarn workspaces foreach --all -p run test",
		"start": "yarn workspaces foreach --all -p run start"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "^14.0.4",
		"@types/node": "^20.11.2",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"eslint": "^8.54.0",
		"jest": "^29.7.0",
		"make-coverage-badge": "^1.2.0",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18.0.0",
		"yarn": ">=4.0.0"
	},
	"packageManager": "yarn@4.1.0"
}
